server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/myprofile
spring.datasource.username=root
spring.datasource.password=290602

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
